[gd_scene format=3 uid="uid://bqocux7n7gpwn"]

[ext_resource type="Script" uid="uid://7va6gol11x21" path="res://enemy/enemy.gd" id="1_2mvqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2qs8"]
size = Vector2(40, 40)

[node name="Enemy" type="Area2D" unique_id=1171673059]
collision_layer = 2
script = ExtResource("1_2mvqj")

[node name="Visual" type="ColorRect" parent="." unique_id=549284517]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843930334]
shape = SubResource("RectangleShape2D_x2qs8")
